cache/xsd/localhost_8080/property/alerts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Quoc Le (SYSTEMS RESEARCH & APPLICATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="19.0">
	<xs:element name="alerts" type="alertsType">
		<xs:annotation>
			<xs:documentation>All alerts that explain why the property cannot receive an ENERGY STAR score for the period ending date provided.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="alertsType">
		<xs:sequence>
			<xs:element name="alert" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="name">
							<xs:annotation>
								<xs:documentation>The name of the alert.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description">
							<xs:annotation>
								<xs:documentation>The description of the alert.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="year" type="xs:integer">
			<xs:annotation>
				<xs:documentation>The year of the period ending date provided.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="month">
			<xs:annotation>
				<xs:documentation>The month of the period ending date provided.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1"/>
					<xs:maxInclusive value="12"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="propertyId" type="xs:long">
			<xs:annotation>
				<xs:documentation>The id of the property.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
