lib/portfoliomanager-schemas-20.0/property/professionalDesignation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="20.0">
	<xs:include schemaLocation="../property/licenseList.xsd"/>
	<xs:element name="professionalDesignationList">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					Represents a list of professional designations of the verifier.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="professionalDesignation" minOccurs="1" maxOccurs="6">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>
								Professional Designation of the verifier. Designations include Professional Engineer, Registered Architect, CEM, ASHRAE, Other and No Professional Designation.
							</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element ref="licenseList" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Designation Code</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="name" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>Designation code description</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>