lib/portfoliomanager-schemas-23.0/reports/dataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="23.0">
    <xs:include schemaLocation="../reports/timeframe.xsd"/>
    <xs:complexType name="dataResponse">
        <xs:all>
            <xs:element name="dataRequestId" type="xs:long" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The id of the corresponding data request.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timeframe" type="timeframeType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The timeframe the data response will be run against.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="properties" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The list of properties that the data response will be run for.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>The unique identifier for each property.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:long">
            <xs:annotation>
                <xs:documentation>The unique identifier of the data response.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="dataResponse" type="dataResponse"/>
</xs:schema>
