lib/portfoliomanager-schemas-23.0/reports/dataResponseStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="23.0">
    <xs:include schemaLocation="../enum/reportingEnums.xsd"/>
    <xs:include schemaLocation="../common/links.xsd"/>
    <xs:include schemaLocation="../reports/reportStatus.xsd"/>
    <xs:element name="responseStatus">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="reportStatusDef">
                    <xs:sequence>
                        <xs:element name="sentDate" type="xs:dateTime" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>The date and timestamp of when the data response was sent to the requester.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="errors" minOccurs="0">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="links" type="linksType" minOccurs="0"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>

