lib/portfoliomanager-schemas-23.0/reports/timeframe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="23.0">
    <xs:include schemaLocation="../enum/reportingEnums.xsd"/>
    <xs:include schemaLocation="../enum/meterCategoryType.xsd"/>
    <xs:include schemaLocation="../common/ped.xsd"/>
    <xs:complexType name="timeframeType">
        <xs:choice>
            <xs:element name="currentPeriod">
                <xs:annotation>
                    <xs:documentation>Returns metrics for the most recent year in which each of your properties has a full year of data for the selected meter type (energy/water/waste). This can be a different year for each property.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="meterType" type="meterCategoryType"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="baselinePeriod">
                <xs:annotation>
                    <xs:documentation>Returns metrics for the baseline period that you set on the "Goals" tab for each individual property. You can have different baselines for different meter types (energy/water/waste).</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="meterType" type="meterCategoryType"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="currentVsBaseline">
                <xs:annotation>
                    <xs:documentation>Returns metrics for each property's current year and its baseline year.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="meterType" type="meterCategoryType"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="singlePeriod">
                <xs:annotation>
                    <xs:documentation>Returns metrics for a specific year that you specify.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="periodEndingDate" type="ped"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="compareCurrentPeriod">
                <xs:annotation>
                    <xs:documentation>Returns metrics for each property's current year and another year which you specify.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="meterType" type="meterCategoryType"/>
                        <xs:element name="periodEndingDate" type="ped"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="compareBaselinePeriod">
                <xs:annotation>
                    <xs:documentation>Returns metrics for each property's baseline period and another year which you specify.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="meterType" type="meterCategoryType"/>
                        <xs:element name="periodEndingDate" type="ped"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="twoPeriods">
                <xs:annotation>
                    <xs:documentation>Returns metrics for each property in two specific years that you select.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="periodEndingDateOne" type="ped"/>
                        <xs:element name="periodEndingDateTwo" type="ped"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="dateRange">
                <xs:annotation>
                    <xs:documentation>Returns metrics for each property on a monthly, quarterly, or annual interval between a start and end date that you specify.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:all>
                        <xs:element name="fromPeriodEndingDate" type="ped"/>
                        <xs:element name="toPeriodEndingDate" type="ped"/>
                        <xs:element name="interval" type="reportingIntervalType"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>