lib/portfoliomanager-schemas-21.0/property/billboardMetrics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="21.0">
	<xs:include schemaLocation="../property/propertyMetrics.xsd"/>

	<xs:element name="billboardMetrics" type="billboardMetricsType"/>

	<xs:complexType name="billboardMetricsType">
		<xs:annotation>
			<xs:documentation>List of billboard metrics that can be used.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="metric" maxOccurs="unbounded" type="billboardMetricType">
				<xs:annotation>
					<xs:documentation>Displays metric information.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="billboardMetricType">
		<xs:annotation>
			<xs:documentation>Settings to your billboard metric</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string">
		<xs:annotation>
			<xs:documentation>The name of the metric.</xs:documentation>
		</xs:annotation>
		</xs:attribute>
		<xs:attribute name="dataType" type="dataType">
			<xs:annotation>
				<xs:documentation>The data type of the value for the metric (i.e., string, numeric, date).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
