lib/portfoliomanager-schemas-21.0/propertyUse/iceCurlingRink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="21.0">
    <xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
    <xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
    <xs:element name="iceCurlingRink" type="iceCurlingRinkType">
        <xs:annotation>
            <xs:documentation>Buildings that include one or more indoor ice sheets used for public or private, recreational or professional skating, hockey, or ringette. Buildings that are exclusively used for curling are not currently eligible to earn an ENERGY STAR score but can be benchmarked using this property use. Gross Floor Area should include all space within the building(s), including ice area, spectator areas, concession stands, restaurants, retail areas, locker rooms, administrative/office areas, employee break rooms, mechanical rooms, and storage areas.Larger facilities primarily serving professional or collegiate functions and with significant spectator seating (usually above 5,000 seats) should review the definition for Indoor Arena to determine the best classification</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="iceCurlingRinkType">
        <xs:all>
            <xs:element name="name" type="propertyUseNameType"/>
            <xs:element name="useDetails">
                <xs:complexType>
                    <xs:all>
                        <xs:element ref="totalGrossFloorArea" minOccurs="1"/>
                        <xs:element ref="numberOfIndoorIceRinks" minOccurs="0" />
                        <xs:element ref="totalIceRinkSurfaceAreaForAllRinks" minOccurs="0"/>
                        <xs:element ref="monthsMainIndoorIceRinkInUse" minOccurs="0"/>
                        <xs:element ref="numberOfWeeklyIceResurfacingForAllRinks" minOccurs="0"/>
                        <xs:element ref="numberOfFTEWorkers" minOccurs="0"/>
                        <xs:element ref="numberOfCurlingSheets" minOccurs="0"/>
                        <xs:element ref="spectatorSeatingCapacity" minOccurs="0"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="audit" type="logType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>