lib/portfoliomanager-schemas-20.0/reports/reportMetrics.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="20.0">
	<xs:element name="reportMetrics" type="reportMetrics">
		<xs:annotation>
			<xs:documentation>A collection of reporting metrics.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="reportMetrics">
		<xs:sequence>
			<xs:element name="group" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A group of metrics. This corresponds to the groups that the metrics are organized into in the user interface.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="metrics">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="metric" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>The metric.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="id" type="xs:long">
												<xs:annotation>
													<xs:documentation>The unique identifier of the metric.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="name" type="xs:string">
												<xs:annotation>
													<xs:documentation>The unique web service metric name identifier to reference the metric.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="description" type="xs:string">
												<xs:annotation>
													<xs:documentation>The corresponding name of the metric as its displayed in the user interface.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="dataType" type="xs:string">
												<xs:annotation>
													<xs:documentation>The datatype of the value returned by the metric (text, numeric, or date).</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="uom" type="xs:string">
												<xs:annotation>
													<xs:documentation>The unit of measure of the value returned by the metric (if applicable).</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:long">
						<xs:annotation>
							<xs:documentation>The unique identifier of the metric group.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="name" type="xs:string">
						<xs:annotation>
							<xs:documentation>The name of the metric group as it appears in the user interface.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>