lib/portfoliomanager-schemas-23.0/propertyUse/fastFoodRestaurant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="23.0">
    <xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
    <xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
    <xs:element name="fastFoodRestaurant" type="fastFoodRestaurantType">
        <xs:annotation>
            <xs:documentation>Buildings used for the preparation and sale of ready-to-eat food. Also known as Quick Service Restaurant.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="fastFoodRestaurantType">
        <xs:all>
            <xs:element name="name" type="propertyUseNameType"/>
            <xs:element name="useDetails">
                <xs:complexType>
                    <xs:all>
                        <xs:element ref="totalGrossFloorArea"/>
                        <xs:element ref="weeklyOperatingHours" minOccurs="0"/>
                        <xs:element ref="numberOfWorkers" minOccurs="0"/>
                        <xs:element ref="numberOfComputers" minOccurs="0"/>
                        <xs:element ref="cookingLocatedOnsite" minOccurs="0"/>
                        <xs:element ref="exteriorEntranceToThePublic" minOccurs="0"/>
                        <xs:element ref="percentCooled" minOccurs="0"/>
                        <xs:element ref="percentHeated" minOccurs="0"/>
                        <xs:element ref="lengthOfAllCommercialKitchenHoods" minOccurs="0"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="audit" type="logType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
