lib/portfoliomanager-schemas-23.0/propertyUse/restaurant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="23.0">
    <xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
    <xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
    <xs:element name="restaurant" type="restaurantType">
        <xs:annotation>
            <xs:documentation>Restaurant refers to buildings used for preparation and sale of ready-to-eat food, but which do not fit in the fast food property type. Examples include fast casual, casual, fine dining restaurants, and all other buildings where the primary business is the onsite preparation and sale of ready-to-eat food to the general public.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="restaurantType">
        <xs:all>
            <xs:element name="name" type="propertyUseNameType"/>
            <xs:element name="useDetails">
                <xs:complexType>
                    <xs:all>
                        <xs:element ref="totalGrossFloorArea"/>
                        <xs:element ref="weeklyOperatingHours" minOccurs="0"/>
                        <xs:element ref="numberOfWorkers" minOccurs="0"/>
                        <xs:element ref="numberOfComputers" minOccurs="0"/>
                        <xs:element ref="cookingLocatedOnsite" minOccurs="0"/>
                        <xs:element ref="exteriorEntranceToThePublic" minOccurs="0"/>
                        <xs:element ref="percentCooled" minOccurs="0"/>
                        <xs:element ref="percentHeated" minOccurs="0"/>
                        <xs:element ref="lengthOfAllCommercialKitchenHoods" minOccurs="0"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="audit" type="logType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
