lib/portfoliomanager-schemas-23.0/propertyUse/vehicleDealership.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="23.0">
    <xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
    <xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
    <xs:element name="vehicleDealership" type="vehicleDealershipType">
        <xs:annotation>
            <xs:documentation>Vehicle Dealership refers to buildings used for the sale of new or used light-, medium- and heavy-duty cars and trucks.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="vehicleDealershipType">
        <xs:all>
            <xs:element name="name" type="propertyUseNameType"/>
            <xs:element name="useDetails">
                <xs:complexType>
                        <xs:all>
                            <xs:element ref="totalGrossFloorArea"/>
                            <xs:element ref="numberOfWorkers" minOccurs="0"/>
                            <xs:element ref="averageNumberOfVehiclesInInventory" minOccurs="0"/>
                            <xs:element ref="percentHeated" minOccurs="0"/>
                            <xs:element ref="percentCooled" minOccurs="0"/>
                            <xs:element ref="weeklyOperatingHours" minOccurs="0"/>
                            <xs:element ref="numberOfComputers" minOccurs="0"/>
                            <xs:element ref="numberOfPaintBays" minOccurs="0"/>
                            <xs:element ref="numberOfRepairBays" minOccurs="0"/>
                        </xs:all>
                 </xs:complexType>
            </xs:element>
            <xs:element name="audit" type="logType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
