lib/portfoliomanager-schemas-23.0/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="23.0" targetNamespace="energy-star-tbl-v23.0/index">
    <!-- Response -->
    <xs:include schemaLocation="response/response.xsd"/>
    <xs:include schemaLocation="response/hierarchy.xsd"/>
    <xs:include schemaLocation="property/property.xsd"/>
    <xs:include schemaLocation="property/propertyMetrics.xsd"/>
    <xs:include schemaLocation="property/propertyMetricsList.xsd"/>
    <xs:include schemaLocation="property/energyPerformanceProject.xsd"/>
    <xs:include schemaLocation="targetFinder/targetFinder.xsd"/>
    <xs:include schemaLocation="building/building.xsd"/>
    <xs:include schemaLocation="meter/meter.xsd"/>
    <xs:include schemaLocation="meter/meterConsumptionData.xsd"/>
    <xs:include schemaLocation="account/account.xsd"/>
    <xs:include schemaLocation="account/customer.xsd"/>
    <xs:include schemaLocation="common/customField.xsd"/>
    <xs:include schemaLocation="account/dataExchangeSettings.xsd"/>
    <!-- <xs:include schemaLocation="account/searchResults.xsd"/> -->
    <xs:include schemaLocation="propertyUse/propertyUse.xsd"/>
    <xs:include schemaLocation="propertyUse/propertyUseList.xsd"/>
    <xs:include schemaLocation="propertyUse/useDetailsRevisions.xsd"/>
    <xs:include schemaLocation="authorization/authorization.xsd"/>
    <xs:include schemaLocation="association/association.xsd"/>
    <xs:include schemaLocation="mapping/mapping.xsd"/>
    <xs:include schemaLocation="property/additionalIdentifier.xsd"/>
    <xs:include schemaLocation="property/baselineAndTarget.xsd"/>
    <xs:include schemaLocation="assignment/edu.xsd"/>
    <xs:include schemaLocation="assignment/pgp.xsd"/>
    <xs:include schemaLocation="assignment/eGridSubregion.xsd"/>
    <xs:include schemaLocation="property/alerts.xsd"/>
    <xs:include schemaLocation="meter/wasteData.xsd"/>
    <xs:include schemaLocation="assignment/internationalWeatherStation.xsd"/>
    <xs:include schemaLocation="property/billboardMetrics.xsd"/>
    <xs:include schemaLocation="property/billboardMetricSetting.xsd"/>
    <xs:include schemaLocation="property/verification.xsd"/>
    <xs:include schemaLocation="property/professionalDesignation.xsd"/>
    <xs:include schemaLocation="property/customMetrics.xsd"/>
    <xs:include schemaLocation="property/licenseList.xsd"/>
    <xs:include schemaLocation="meter/individual.xsd"/>
    <xs:include schemaLocation="hey/hey.xsd"/>
    <xs:include schemaLocation="reports/reportMetrics.xsd"/>
    <xs:include schemaLocation="reports/reportTemplate.xsd"/>
    <xs:include schemaLocation="reports/report.xsd"/>
    <xs:include schemaLocation="reports/reportStatus.xsd"/>
    <xs:include schemaLocation="reports/dataResponse.xsd"/>
    <xs:include schemaLocation="reports/dataRequest.xsd"/>
    <xs:include schemaLocation="reports/dataResponseStatus.xsd"/>
    <xs:include schemaLocation="reports/reportError.xsd"/>
    <xs:include schemaLocation="reports/sendDataResponse.xsd"/>
    <xs:include schemaLocation="greenPower/offsitePurchase.xsd"/>
    <xs:include schemaLocation="greenPower/onsiteRenewableDetail.xsd"/>
    <xs:include schemaLocation="greenPower/onsiteRenewableOptionalInfo.xsd"/>
</xs:schema>
