lib/portfoliomanager-schemas-20.0/propertyUse/propertyUseList.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
               attributeFormDefault="unqualified" version="20.0">

    <xs:include schemaLocation="../propertyUse/refrigeratedWarehouse.xsd"/>
    <xs:include schemaLocation="../propertyUse/retail.xsd"/>
    <xs:include schemaLocation="../propertyUse/hospital.xsd"/>
    <xs:include schemaLocation="../propertyUse/medicalOffice.xsd"/>
    <xs:include schemaLocation="../propertyUse/dataCenter.xsd"/>
    <xs:include schemaLocation="../propertyUse/courthouse.xsd"/>
    <xs:include schemaLocation="../propertyUse/singleFamilyHome.xsd"/>
    <xs:include schemaLocation="../propertyUse/nonRefrigeratedWarehouse.xsd"/>
    <xs:include schemaLocation="../propertyUse/multifamilyHousing.xsd"/>
    <xs:include schemaLocation="../propertyUse/office.xsd"/>
    <xs:include schemaLocation="../propertyUse/wholesaleClubSupercenter.xsd"/>
    <xs:include schemaLocation="../propertyUse/seniorLivingCommunity.xsd"/>
    <xs:include schemaLocation="../propertyUse/residentialCareFacility.xsd"/>
    <xs:include schemaLocation="../propertyUse/swimmingPool.xsd"/>
    <xs:include schemaLocation="../propertyUse/residenceHallDormitory.xsd"/>
    <xs:include schemaLocation="../propertyUse/wastewaterTreatmentPlant.xsd"/>
    <xs:include schemaLocation="../propertyUse/distributionCenter.xsd"/>
    <xs:include schemaLocation="../propertyUse/worshipFacility.xsd"/>
    <xs:include schemaLocation="../propertyUse/financialOffice.xsd"/>
    <xs:include schemaLocation="../propertyUse/drinkingWaterTreatmentAndDistribution.xsd"/>
    <xs:include schemaLocation="../propertyUse/parking.xsd"/>
    <xs:include schemaLocation="../propertyUse/supermarket.xsd"/>
    <xs:include schemaLocation="../propertyUse/foodSales.xsd"/>
    <xs:include schemaLocation="../propertyUse/convenienceStoreWithGasStation.xsd"/>
    <xs:include schemaLocation="../propertyUse/convenienceStoreWithoutGasStation.xsd"/>
    <xs:include schemaLocation="../propertyUse/barracks.xsd"/>
    <xs:include schemaLocation="../propertyUse/hotel.xsd"/>
    <xs:include schemaLocation="../propertyUse/k12School.xsd"/>
    <xs:include schemaLocation="../propertyUse/bankBranch.xsd"/>
    <xs:include schemaLocation="../propertyUse/collegeUniversity.xsd"/>
    <xs:include schemaLocation="../propertyUse/indoorArena.xsd"/>
    <xs:include schemaLocation="../propertyUse/otherStadium.xsd"/>
    <xs:include schemaLocation="../propertyUse/stadiumClosed.xsd"/>
    <xs:include schemaLocation="../propertyUse/stadiumOpen.xsd"/>
    <xs:include schemaLocation="../propertyUse/iceCurlingRink.xsd"/>
    <xs:include schemaLocation="../propertyUse/selfStorage.xsd"/>
    <xs:include schemaLocation="../propertyUse/otherPropertyUses.xsd"/>
    <xs:include schemaLocation="../propertyUse/evChargingStation.xsd"/>

</xs:schema>
