lib/portfoliomanager-schemas-22.0/propertyUse/evChargingStation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="22.0">
	<xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
	<xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
	<xs:element name="electricVehicleChargingStation" type="evChargingStationType">
		<xs:annotation>
			<xs:documentation>Electric vehicle charging station area</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="evChargingStationType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="numberOfLevelOneEvChargingStations" minOccurs="0"/>
						<xs:element ref="numberOfLevelTwoEvChargingStations" minOccurs="0"/>
						<xs:element ref="numberOfDcFastEvChargingStations" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
