lib/portfoliomanager-schemas-22.0/propertyUse/mailingCenterPostOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="22.0">
    <xs:include schemaLocation="../propertyUse/characteristics.xsd"/>
    <xs:include schemaLocation="../propertyUse/propertyUse.xsd"/>
    <xs:element name="mailingCenterPostOffice" type="mailingCenterPostOfficeType">
        <xs:annotation>
            <xs:documentation>Mailing Center/Post Office refers to buildings used as establishments dedicated to mail and mailing supplies.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="mailingCenterPostOfficeType">
        <xs:all>
            <xs:element name="name" type="propertyUseNameType"/>
            <xs:element name="useDetails">
                <xs:complexType>
                    <xs:all>
                        <xs:element ref="totalGrossFloorArea"/>
                        <xs:element ref="weeklyOperatingHours" minOccurs="0"/>
                        <xs:element ref="numberOfWorkers" minOccurs="0"/>
                        <xs:element ref="numberOfComputers" minOccurs="0"/>
                        <xs:element ref="numberOfLettersPackagesPerYear" minOccurs="0"/>
                        <xs:element ref="deliveryFacility" minOccurs="0"/>
                        <xs:element ref="percentCooled" minOccurs="0"/>
                        <xs:element ref="percentHeated" minOccurs="0"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="audit" type="logType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>